<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".BangkokReview">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방콕 \n 여행계획을 세워보세요"
            android:fontFamily="@font/macaron"
            android:layout_margin="10dp"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/story"
                        android:textSize="40dp"
                        android:layout_margin="20dp"
                        android:text="EnjoyTravel에서 추천하는 꼭 가봐야할 여행지!"/>
                    <Gallery
                        android:id="@+id/gallery01"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:text="방콕여행의 중심지"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/kaosan"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib1"
                            android:src="@drawable/gg1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="호객 행위 및 소매치기 주의할 것!\n 물건 구매시 흥정 해보기"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l2"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="태국 최대의 재래시장"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/katto"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib2"
                            android:src="@drawable/gg2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 09:00 AM ~ 18:00 PM
                                              - 가는 방법 : BTS Mo Chit역에서 gate 3번 까지 도보 5분 소요
                                              - chatuchak guide 공식 시장 어플로 원하는 점포 검색 가능
                                              - 화장실 이용료 5 bat 챙기기"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="태국 왕실과 역사를 같이하는 방콕의 최고 관광지"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/wang"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib3"
                            android:src="@drawable/gg3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 08:30 AM ~ 15:30 PM
                                              - 가는 방법 : 왓 프라캐우에서 도보 7분 거리 위치
                                              - chatuchak guide 공식 시장 어플로 원하는 점포 검색 가능
                                              - 왕궁 입장료 : 500 바트
                                              - 슬리퍼, 민소매, 반바지 등 의류 제한 있음(왕궁 앞의 대여점에서 보증금으로 의류 대여 가능)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l4"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="24시간동안 아름다운 방콕의 사원"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/night"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib4"
                            android:src="@drawable/gg4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 08:00 AM ~ 18:00 PM
                                              - 가는 방법1 : 왓 포 사원 근처 선착장에서 배로 들어갈 수 있음 소요시간 5분
                                              - 가는 방법2 : 왓 라캉에서 도보 20분 소요
                                              - 새벽사원 입장료 : 50 바트
                                              - 왕궁 처럼 의류 제한으로 인해 의류 대여 가능(보증금 100 바트 필요)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l5"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="다양한 볼거리가 있는 태국의 대형 백화점"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/siam"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib5"
                            android:src="@drawable/gg5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 10:00 AM ~ 22:00 PM
                                              - 가는 방법 : BTS 시암 역 도보 3분 거리
                                              - 짐 보관 가능(유료)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l6"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/g6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="유럽 공항 터미널을 빙의한 태국의 인기 쇼핑몰"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/terminal21"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib6"
                            android:src="@drawable/gg6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 10:00 AM ~ 22:00 PM
                                              - 가는 방법 : BTS 아속 역 도보 3분 거리
                                              - 층별 게시판으로 프로모션(행사) 매장 확인 가능
                                              - 주로 금요일과 주말에 세일 행사가 많이 진행됨"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist2"></WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist3"
                android:orientation="vertical"
                android:background="#04ff30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주요 맛집 리스트"
                    android:textSize="40dp"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#02fff0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Travel 리뷰 게시판"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 게시판 글 작성 TIP"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여러분의 여행 후기를 다른 분들에게 공유하세요
                        밑의 작성하기 버튼을 클릭해 여러분의 여행 날짜, 평점, 인상깊었던 곳의 사진을 갤러리에서 첨부해서 리뷰를 남겨보세요~"
                        android:layout_margin="20dp"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ddd"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ad"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btn6"
                        android:background="@color/colorAccent"
                        android:text="리뷰 작성하기"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>