<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".Chiangmai">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="치앙마이 \n 여행계획을 세워보세요"
            android:fontFamily="@font/macaron"
            android:layout_margin="10dp"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/story"
                        android:textSize="40dp"
                        android:layout_margin="20dp"
                        android:text="EnjoyTravel에서 추천하는 꼭 가봐야할 여행지!"/>
                    <Gallery
                        android:id="@+id/gallery01"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chiang1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:text="치앙마이의 대표적인 시장"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/chiang1"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:id="@+id/ib1"
                            android:src="@drawable/ggg1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 05:00 AM ~ 18:00 PM
                                              - 가는 방법 : 타 페 게이트에서 도보로 10분 거리에 위치
                                              - 채식주의자 축제 매년 10월에 열림 (홈페이지에서 자세한 사항 참고)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l2"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chiang2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="신비한 불상과 황금빛 코끼리를 볼 수 있는 사원"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/chiang2"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:id="@+id/ib2"
                            android:src="@drawable/ggg2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 09:00 AM ~ 17:00 PM
                                              - 가는 방법 : 왓 체디 루앙에서 도보로 15분 거리 위치
                                              - 내부 입장시에 신발은 착용이 불가함"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chiang3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="독특한 외관의 쇼핑몰"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/chiang3"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:id="@+id/ib3"
                            android:src="@drawable/ggg3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 10:00 AM ~ 22:00 PM(운영시간 매장별 상이)
                                              - 가는 방법 : 왓 치앙만에서 차로 10분거리에 위치
                                              - 무료 순환 셔틀버스 이용가능(치앙마이 대학교)
                                              - 인포메이션 3층에 존재"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l4"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chiang4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="매일 밤을 적시는 대규모 야시장"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/chiang4"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:gravity="center"
                            android:id="@+id/ib4"
                            android:src="@drawable/ggg4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 17:00 PM ~ 24:00 PM(일요일 휴뮤)
                                              - 가는 방법 : 와로롯 시장에서 도보로 7분 거리 위치"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l5"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/chiang5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="순백색의 아름다운 태국 사원"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/chiang5"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:id="@+id/ib5"
                            android:src="@drawable/ggg5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 08:00 AM ~ 17:00 PM
                                              - 이용가능 시간(주말) : 08:00 AM ~ 17:30 PM
                                              - 가는 방법 : 치앙라이 버스 터미널에서 차로 19분 거리 위치
                                              - 이용료(유료) : 100 바트
                                              - 민소매나 반바지의 착용 제한, 내부에선 신발 착용 금지"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist2"></WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist3"
                android:orientation="vertical"
                android:background="#04ff30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주요 맛집 리스트"
                    android:textSize="40dp"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#02fff0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Travel 리뷰 게시판"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 게시판 글 작성 TIP"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여러분의 여행 후기를 다른 분들에게 공유하세요
                        밑의 작성하기 버튼을 클릭해 여러분의 여행 날짜, 평점, 인상깊었던 곳의 사진을 갤러리에서 첨부해서 리뷰를 남겨보세요~"
                        android:layout_margin="20dp"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ddd"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ad"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btn7"
                        android:background="@color/colorAccent"
                        android:text="리뷰 작성하기"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>