<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다낭 \n 여행계획을 세워보세요"
            android:fontFamily="@font/macaron"
            android:layout_margin="10dp"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/story"
                        android:textSize="40dp"
                        android:layout_margin="20dp"
                        android:text="EnjoyTravel에서 추천하는 꼭 가봐야할 여행지!"/>
                    <Gallery
                        android:id="@+id/gallery01"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/danang1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:text="다낭의 용 다리"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/danang1"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib1"
                            android:src="@drawable/danang11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 용 다리 퍼포먼스(주말 9시 부터 10분간 진행됨)
                                              - 가는 방법 : 티 라운지에서 도보로 8분거리에 위치"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l2"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/danang2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="다낭의 한 시장"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/danang2"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib2"
                            android:src="@drawable/danang22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 06:00 AM ~ 18:00 PM 연중 무휴
                                              - 가는 방법 : 다냥 대성당에서 도보 5분 소요
                                              - 흥정 필수, 소매치기에 주의!
                                              - 화장실 이용료 챙기기"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/danang3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="다낭의 바나 힐"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/danang3"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib3"
                            android:src="@drawable/danang33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 07:00 AM ~ 22:00 PM
                                              - 가는 방법 : 빅 씨 슈퍼마켓 다낭에서 바나 힐 관광 안내소까지 차로 1시간 30분 거리
                                              - 홈페이지에서 티켓 예매 및 티켓 가격 정보 확인 가능
                                              - 보관함 무료"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l4"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/danang4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="다낭의 미케 비치"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/danang4"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib4"
                            android:src="@drawable/danang44"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 연날리기 축제 7,8월에 열림
                                              - 가는 방법 : k마트 본점에서 차로 4분거리 위치
                                              - 해양 스포츠 이용 가격(패러 세일링 1인 50만동,바나나 보트 백만동, 제트스키 15분 50만동)"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l5"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/danang5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="다낭 대성당"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/danang5"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib5"
                            android:src="@drawable/danang55"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 06:00 AM ~ 16:30 PM
                                              - 가는 방법 : 티 라운지 에서 도보로 5분 거리 위치
                                              - 미사 시간동안 관광 및 내부 촬영이 불가함"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist2"></WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist3"
                android:orientation="vertical"
                android:background="#04ff30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주요 맛집 리스트"
                    android:textSize="40dp"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#02fff0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Travel 리뷰 게시판"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 게시판 글 작성 TIP"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여러분의 여행 후기를 다른 분들에게 공유하세요
                        밑의 작성하기 버튼을 클릭해 여러분의 여행 날짜, 평점, 인상깊었던 곳의 사진을 갤러리에서 첨부해서 리뷰를 남겨보세요~"
                        android:layout_margin="20dp"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ddd"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ad"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btn8"
                        android:background="@color/colorAccent"
                        android:text="리뷰 작성하기"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>