<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하노이 \n 여행계획을 세워보세요"
            android:fontFamily="@font/bold"
            android:layout_margin="10dp"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/bold"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        android:text="EnjoyTravel에서\n 추천하는 꼭 가봐야할 여행지!" />
                    <Gallery
                        android:id="@+id/gallery01"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hanoi1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:text="하노이의 성요셉 대성당"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hanoi1"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib1"
                            android:src="@drawable/hanoi11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text=" - 성당이기에 복장매너 준수!\n - 주변으로 연유카페로 유명한 콩카페부터 맛집, 기념풍 상점, 마트 등이 밀집되어 있다. "/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l2"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hanoi2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="하노이의 호안끼엠 호수"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hanoi2"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib2"
                            android:src="@drawable/hanoi22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 09:00 AM ~ 18:00 PM
                                              - 가는 방법 : 요셉 대성당에서 도보로 11분 거리 위치
                                              - 땟 축제 2020년 1월 25일에 열릴 예쩡
                                              - 화장실 이용료 3,000동 챙기기"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hanoi3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="하노이의 타히엔 맥주거리"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hanoi3"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib3"
                            android:src="@drawable/hanoi33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 피크 시간 : 8시 이후 \n - 가는 방법 : 동쑤언 시장에서 7분 거리 위치\n - 호객 행위 및 소매치기 주위할 것!"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l4"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hanoi4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="하노이의 기찻길 마을"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hanoi4"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib4"
                            android:src="@drawable/hanoi44"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 08:00 AM ~ 18:00 PM
                                              - 가는 방법 : 탕롱 황성에서 도보 10분거리에 위치"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l5"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hanoi5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="하노이의 하롱베이"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hanoi5"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib5"
                            android:src="@drawable/hanoi55"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 가는 방법 : 바이짜이 버스 터미널에서 도보 13분 거리에 위치"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist2"></WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="잠시후 사이트로 이동"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#01DFD7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Travel 리뷰 게시판"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 게시판 글 작성 TIP"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여러분의 여행 후기를 다른 분들에게 공유하세요
                        밑의 작성하기 버튼을 클릭해 여러분의 여행 날짜, 평점, 인상깊었던 곳의 사진을 갤러리에서 첨부해서 리뷰를 남겨보세요~"
                        android:layout_margin="20dp"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ddd"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ad"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="* 왼쪽 버튼을 클릭하면 이미지 첨부가 가능합니다."/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btn9"
                        android:text="리뷰 작성하기"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_margin="20dp"

                        android:background="@drawable/buttonshape4"
                        android:shadowColor="#3242A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>