<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호이안 \n 여행계획을 세워보세요"
            android:fontFamily="@font/macaron"
            android:layout_margin="10dp"
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/artist"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/story"
                        android:textSize="40dp"
                        android:layout_margin="20dp"
                        android:text="EnjoyTravel에서 추천하는 꼭 가봐야할 여행지!"/>
                    <Gallery
                        android:id="@+id/gallery01"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#000"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hoian1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_margin="20dp"
                            android:textStyle="bold"
                            android:text="호이안 구시가지"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hoian1"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib1"
                            android:src="@drawable/hoian11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 7인 이상 가이드 요청시 무료로 가이드를 받을 수 있음
                                              - 가는 방법 : 내원교에서 도보 4분 거리 위치
                                              - 화장실 유료, 구시가지 내 금연 구역
                                              - 시설 이용료 12만동 정도 챙기기"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l2"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hoian2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="호이안 야시장"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hoian2"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib2"
                            android:src="@drawable/hoian22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 이용가능 시간 : 18:00 PM ~ 22:00 PM
                                              - 가는 방법 : 내원교에서 도보 3분 거리 위치"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l3"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hoian3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="호이안의 안방 비치"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hoian3"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib3"
                            android:src="@drawable/hoian33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 가는 방법 : 내원교에서 차로 12분 거리에 위치
                                              - 자전거 보관소 유로
                                              - 수영은 금지되어 즐길 수 없음"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/l4"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/gallery01"
                            android:layout_margin="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hoian4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:textStyle="bold"
                            android:layout_margin="20dp"
                            android:text="호이안 등불 축제"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:text="@string/hoian4"
                            android:textSize="20dp"/>
                        <ImageButton
                            android:layout_width="400dp"
                            android:layout_height="400dp"
                            android:layout_margin="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/ib4"
                            android:src="@drawable/hoian44"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="위 썸네일 클릭으로 영상 보러 가기"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:layout_marginTop="20dp"
                            android:background="#AAAAAA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="관광지 이용팁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:text="- 가는 방법 : 내원교에서 도보로 3분 거리에 위치
                                              - 등불 축제 오후 9시~10시에 펼쳐짐(2019년은 12월 9일에 참여 가능)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist2"></WebView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist3"
                android:orientation="vertical"
                android:background="#04ff30">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주요 맛집 리스트"
                    android:textSize="40dp"
                    android:layout_margin="20dp"
                    android:textStyle="bold"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist4"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#02fff0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enjoy Travel 리뷰 게시판"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 게시판 글 작성 TIP"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여러분의 여행 후기를 다른 분들에게 공유하세요
                        밑의 작성하기 버튼을 클릭해 여러분의 여행 날짜, 평점, 인상깊었던 곳의 사진을 갤러리에서 첨부해서 리뷰를 남겨보세요~"
                        android:layout_margin="20dp"
                        android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ddd"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ad"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/travel"
                            android:scaleType="fitXY"
                            android:layout_margin="20dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btn10"
                        android:background="@color/colorAccent"
                        android:text="리뷰 작성하기"
                        android:textSize="20dp"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>