<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enjoy Travel!"
        android:fontFamily="@font/book"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textColor="#8833"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:src="@drawable/travel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver 1.0"
        android:gravity="end"
        android:layout_gravity="right"
        android:textSize="30dp"/>
</LinearLayout>