<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="작성자 : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:fontFamily="@font/dabang"
            android:textSize="15dp"
            android:id="@+id/text1"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar"
            android:layout_margin="10dp"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="여행지 : "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여행지"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/dabang"
            android:id="@+id/text2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="후기 : "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/dabang"
            android:id="@+id/text3"/>
    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv1"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="#000"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dp"
        android:background="#AAAAAA"/>
</LinearLayout>