<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="****동행 게시판****"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#aa11aa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자 :  "
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/n1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용작성 :  "
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/n2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dp"
        android:background="#AAAAAA"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#aaa"
            android:layout_margin="20dp"
            android:id="@+id/img2"/>
        <Button
            android:id="@+id/btn_insert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#AFEEEE"
            android:text="Insert" />
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="20dp"
        android:background="#AAAAAA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"/>
</LinearLayout>